/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5aa0;
    --secondary-color: #f39c12;
    --accent-color: #e74c3c;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
    --gradient-primary: linear-gradient(135deg, #2c5aa0 0%, #3498db 100%);
    --gradient-secondary: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.navbar {
    padding: 2rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-image {
    height: 80px;
    width: auto;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.logo-text h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.2rem;
    line-height: 1.2;
}

.logo-text p {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Carrusel de Imágenes */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 90, 160, 0.7) 0%, rgba(52, 152, 219, 0.5) 100%);
    z-index: 2;
}

/* Controles del Carrusel */
.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 10;
}

.carousel-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

/* Indicadores */
.carousel-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.indicator.active,
.indicator:hover {
    background: white;
    transform: scale(1.2);
}

.hero-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 5;
}

.hero-text h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    word-wrap: break-word;
    hyphens: auto;
}

.hero-text p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--bg-white);
    color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    max-width: 500px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
}

.image-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.image-placeholder p {
    font-size: 1.1rem;
    text-align: center;
}

/* Secciones generales */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Destinos Section */
.destinos {
    background: var(--bg-light);
}

.destinos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.destino-card {
    background: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.destino-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.destino-image {
    height: 200px;
    background: var(--gradient-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4rem;
}

.destino-content {
    padding: 2rem;
}

.destino-content h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.destino-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.destino-content ul {
    list-style: none;
}

.destino-content li {
    padding: 0.5rem 0;
    color: var(--text-dark);
    position: relative;
    padding-left: 1.5rem;
}

.destino-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Servicios Section */
.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.servicio-card {
    background: var(--bg-white);
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.servicio-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.servicio-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.servicio-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.servicio-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Admin Section */
.admin-section {
    background: var(--bg-light);
}

.admin-forms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.form-container {
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-container h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Contacto Section */
.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contacto-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-white);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    width: 50px;
    text-align: center;
}

.info-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--text-light);
}

.contact-form {
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .logo-image {
        height: 90px;
    }
    
    .hero-text h2 {
        font-size: 3rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .logo-image {
        height: 60px;
        margin-bottom: 0.3rem;
    }
    
    .logo-text h1 {
        font-size: 1.3rem;
    }
    
    .logo-text p {
        font-size: 0.7rem;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 110px;
        flex-direction: column;
        background-color: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 0 15px;
    }
    
    .hero-text h2 {
        font-size: 2.8rem;
        line-height: 1.1;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .destinos-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-forms {
        grid-template-columns: 1fr;
    }
    
    .contacto-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .logo-image {
        height: 50px;
        margin-bottom: 0.2rem;
    }
    
    .logo-text h1 {
        font-size: 1.1rem;
    }
    
    .logo-text p {
        font-size: 0.6rem;
    }
    
    .hero-text h2 {
        font-size: 2.2rem;
        line-height: 1.1;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        width: 100%;
        max-width: 280px;
    }
    
    .form-container,
    .contact-form {
        padding: 1.5rem;
    }
    
    .destino-content,
    .servicio-card {
        padding: 1.5rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.destino-card,
.servicio-card,
.form-container {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Estados de formulario */
.form-group input:invalid:not(:placeholder-shown) {
    border-color: var(--accent-color);
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: #27ae60;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Focus visible para mejor accesibilidad */
.btn:focus-visible,
.nav-link:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Estilos para Admin */
.admin-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.admin-form-container {
    max-width: none;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.admin-panel {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.admin-panel h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.action-card.danger:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.action-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.action-card.danger i {
    color: var(--accent-color);
}

.action-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.action-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Estilos para Products */
.products-section {
    background: var(--bg-light);
    min-height: 100vh;
    padding-top: 8rem;
}

.filters-container {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filters-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.filters-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.filter-group input,
.filter-group select {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-white);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-card h4 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.stat-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

.products-container {
    background: var(--bg-white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.products-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    background: var(--bg-white);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-light);
}

.view-btn.active,
.view-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.producto-card {
    background: var(--bg-light);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.producto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--gradient-primary);
    color: white;
}

.producto-tipo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.producto-destino {
    font-size: 0.8rem;
    opacity: 0.9;
}

.producto-content {
    padding: 1.5rem;
}

.producto-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.producto-descripcion {
    color: var(--text-light);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.producto-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.detail-item i {
    color: var(--primary-color);
}

.producto-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-white);
    border-top: 1px solid var(--border-color);
}

.producto-precio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.precio {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.moneda {
    font-size: 0.8rem;
    color: var(--text-light);
}

.producto-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 2rem;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.producto-row:hover {
    background: var(--bg-white);
    box-shadow: var(--shadow);
}

.producto-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.producto-info p {
    color: var(--text-light);
    line-height: 1.4;
}

.producto-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.producto-meta span {
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    text-align: center;
}

.destino {
    background: rgba(44, 90, 160, 0.1);
    color: var(--primary-color);
}

.tipo {
    background: rgba(243, 156, 18, 0.1);
    color: var(--secondary-color);
}

.duracion {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-light);
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--bg-white);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-hover);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.close {
    color: var(--text-light);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 2rem 2rem;
    border-top: 1px solid var(--border-color);
}

.producto-detalle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detalle-header {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.detalle-tipo,
.detalle-destino {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.detalle-tipo {
    background: rgba(243, 156, 18, 0.1);
    color: var(--secondary-color);
}

.detalle-destino {
    background: rgba(44, 90, 160, 0.1);
    color: var(--primary-color);
}

.detalle-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.detalle-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.detalle-info p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.detalle-specs {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.spec-item i {
    color: var(--primary-color);
    width: 20px;
}

.detalle-precio {
    text-align: center;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 15px;
}

.precio-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.precio-principal .precio {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.precio-principal .moneda {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.detalle-incluye,
.detalle-no-incluye {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 15px;
}

.detalle-incluye h4,
.detalle-no-incluye h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detalle-incluye h4 i {
    color: #27ae60;
}

.detalle-no-incluye h4 i {
    color: var(--accent-color);
}

.detalle-incluye ul,
.detalle-no-incluye ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.detalle-incluye li,
.detalle-no-incluye li {
    padding: 0.5rem 0;
    color: var(--text-dark);
    position: relative;
    padding-left: 1.5rem;
}

.detalle-incluye li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.detalle-no-incluye li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

/* Navegación activa */
.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-link.active::after {
    width: 100%;
}

/* Responsive para Admin y Products */
@media (max-width: 1024px) {
    .admin-content {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filters-row {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .products-section {
        padding-top: 6rem;
    }
    
    .filters-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .products-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .producto-row {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .detalle-content {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1.5rem;
    }
}

/* Estilos para páginas de destinos */
.dominicana-hero {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.colombia-hero {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.dominicana-placeholder {
    background: rgba(30, 60, 114, 0.1);
    border-color: rgba(30, 60, 114, 0.3);
}

.colombia-placeholder {
    background: rgba(255, 107, 53, 0.1);
    border-color: rgba(255, 107, 53, 0.3);
}

.antioquia-placeholder {
    background: rgba(52, 152, 219, 0.1);
    border-color: rgba(52, 152, 219, 0.3);
}

.cultura-placeholder,
.cultura-paisa-placeholder {
    background: rgba(155, 89, 182, 0.1);
    border-color: rgba(155, 89, 182, 0.3);
}

/* Destinos específicos */
.punta-cana {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

.santo-domingo {
    background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
}

.puerto-plata {
    background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}

.samana {
    background: linear-gradient(135deg, #55a3ff 0%, #003d82 100%);
}

.bogota {
    background: linear-gradient(135deg, #636e72 0%, #2d3436 100%);
}

.cartagena {
    background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}

.medellin {
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
}

.cali {
    background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
}

.guatape {
    background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
}

.santa-fe {
    background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
}

.jardin {
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
}

.jerico {
    background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
}

/* Sección Antioquia */
.antioquia-section {
    background: var(--bg-light);
    padding: 5rem 0;
}

.antioquia-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.antioquia-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.antioquia-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.6;
}

.antioquia-destinos h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.antioquia-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.antioquia-card {
    background: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.antioquia-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.antioquia-card-image {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
}

.antioquia-card-content {
    padding: 2rem;
}

.antioquia-card-content h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.antioquia-card-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.antioquia-card-content ul {
    list-style: none;
}

.antioquia-card-content li {
    padding: 0.5rem 0;
    color: var(--text-dark);
    position: relative;
    padding-left: 1.5rem;
}

.antioquia-card-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.cultura-paisa {
    margin-top: 4rem;
    padding: 3rem 0;
    background: var(--bg-white);
    border-radius: 20px;
}

.cultura-paisa h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.cultura-paisa-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.cultura-paisa-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Experiencias */
.experiencias {
    background: var(--bg-white);
    padding: 5rem 0;
}

.experiencias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.experiencia-card {
    background: var(--bg-light);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.experiencia-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.experiencia-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.experiencia-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.experiencia-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Cultura */
.cultura {
    background: var(--bg-light);
    padding: 5rem 0;
}

.cultura-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.cultura-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.cultura-text p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.cultura-highlights {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.highlight {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.highlight i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.highlight h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.highlight p {
    color: var(--text-light);
    margin: 0;
    font-size: 1rem;
}

/* Información Práctica */
.info-practica {
    background: var(--bg-white);
    padding: 5rem 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.info-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.info-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.info-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-primary);
    padding: 4rem 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive para páginas de destinos */
@media (max-width: 768px) {
    .antioquia-hero,
    .cultura-content,
    .cultura-paisa-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .antioquia-content h3,
    .cultura-text h2 {
        font-size: 2rem;
    }
    
    .antioquia-grid {
        grid-template-columns: 1fr;
    }
    
    .experiencias-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    /* Responsive para carrusel */
    .carousel-controls {
        padding: 0 1rem;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .carousel-indicators {
        bottom: 1rem;
    }
    
    .indicator {
        width: 10px;
        height: 10px;
    }
}

/* Estilos para el botón de login en el navbar */
.login-btn {
    background: linear-gradient(135deg, #2c5aa0 0%, #3498db 100%);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.login-btn:hover {
    background: linear-gradient(135deg, #1e3d6f 0%, #2980b9 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(44, 90, 160, 0.3);
}

.login-btn.active {
    background: linear-gradient(135deg, #1e3d6f 0%, #2980b9 100%);
    box-shadow: 0 2px 10px rgba(44, 90, 160, 0.2);
}

/* Estilos para la página de Login */
.login-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-content {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    color: #2c5aa0;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #6c757d;
    font-size: 1.1rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2c5aa0;
    font-size: 0.9rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 1rem;
    color: #6c757d;
    z-index: 2;
}

.input-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.input-group input:focus {
    outline: none;
    border-color: #2c5aa0;
    background: white;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #2c5aa0;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    color: #6c757d;
}

.checkbox-container input {
    margin-right: 0.5rem;
}

.forgot-password {
    color: #2c5aa0;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #1e3d6f;
    text-decoration: underline;
}

.btn-full {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-full:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(44, 90, 160, 0.3);
}

.login-divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;
}

.login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e9ecef;
}

.login-divider span {
    background: white;
    padding: 0 1rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-social {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    background: white;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-google:hover {
    border-color: #db4437;
    color: #db4437;
    background: #f8f9fa;
}

.btn-facebook:hover {
    border-color: #3b5998;
    color: #3b5998;
    background: #f8f9fa;
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.register-link {
    color: #2c5aa0;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #1e3d6f;
    text-decoration: underline;
}

/* Imagen lateral del login */
.login-image {
    position: relative;
    background: linear-gradient(135deg, #2c5aa0 0%, #3498db 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.login-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('imagenes/destinos/index/guatape1.png');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
}

.login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 90, 160, 0.8) 0%, rgba(52, 152, 219, 0.6) 100%);
}

.login-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.login-text h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.login-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.login-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
}

.feature i {
    color: #4ade80;
    font-size: 1.2rem;
}

/* Responsive para Login */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
        margin: 1rem;
        gap: 0;
    }
    
    .login-content {
        padding: 2rem;
    }
    
    .login-image {
        padding: 2rem;
        min-height: 300px;
    }
    
    .login-header h2 {
        font-size: 2rem;
    }
    
    .login-text h3 {
        font-size: 1.5rem;
    }
    
    .login-text p {
        font-size: 1rem;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Estilos para el menú de usuario */
.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 200px;
    margin-top: 0.5rem;
    overflow: hidden;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-menu-content {
    padding: 0;
}

.user-info {
    padding: 1rem;
    background: linear-gradient(135deg, #2c5aa0 0%, #3498db 100%);
    color: white;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info i {
    font-size: 1.5rem;
}

.user-info span {
    font-weight: 500;
}

.user-menu-items {
    padding: 0.5rem 0;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #6c757d;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.user-menu-item:hover {
    background: #f8f9fa;
    color: #2c5aa0;
}

.user-menu-item.logout {
    color: #dc3545;
}

.user-menu-item.logout:hover {
    background: #f8d7da;
    color: #721c24;
}

.user-menu hr {
    margin: 0.5rem 0;
    border: none;
    border-top: 1px solid #e9ecef;
}

/* Estilos para la página de Detalle de Producto */
.breadcrumb-section {
    background: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #2c5aa0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #1e3d6f;
    text-decoration: underline;
}

.breadcrumb i {
    color: #6c757d;
    font-size: 0.8rem;
}

.breadcrumb span {
    color: #6c757d;
}

.product-detail-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Columna 1: Video */
.product-video-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.video-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.video-placeholder {
    padding: 2rem;
    color: #6c757d;
}

.video-placeholder i {
    font-size: 4rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.video-placeholder h3 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.video-placeholder p {
    margin-bottom: 1.5rem;
}

.video-player {
    width: 100%;
}

.video-player video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.video-info {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.video-info h4 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.video-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.video-info li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.video-info i {
    color: #2c5aa0;
    width: 16px;
}

/* Columna 2: Información Principal */
.product-info-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-header {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
    background: linear-gradient(135deg, #2c5aa0 0%, #3498db 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1rem;
}

.product-header h1 {
    color: #2c5aa0;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.25rem;
}

.stars i {
    color: #ffc107;
    font-size: 1.2rem;
}

.rating-text {
    color: #6c757d;
    font-size: 0.9rem;
}

.product-description {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-description h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.product-description p {
    color: #6c757d;
    line-height: 1.6;
}

.product-highlights {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-highlights h3 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.highlights-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.highlight-item:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.highlight-item i {
    color: #2c5aa0;
    font-size: 1.2rem;
}

.highlight-item span {
    color: #495057;
    font-weight: 500;
}

/* Columna 3: Información de Reserva */
.product-booking-column {
    display: flex;
    flex-direction: column;
}

.booking-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 2rem;
}

.price-section {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.currency {
    color: #2c5aa0;
    font-size: 1.5rem;
    font-weight: 600;
}

.amount {
    color: #2c5aa0;
    font-size: 3rem;
    font-weight: 700;
}

.period {
    color: #6c757d;
    font-size: 1rem;
}

.price-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #28a745;
    font-size: 0.9rem;
}

.price-note i {
    font-size: 0.8rem;
}

.booking-form h4 {
    color: #2c5aa0;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #495057;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: #2c5aa0;
    background: white;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
}

.quantity-selector button {
    background: #2c5aa0;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1.2rem;
    font-weight: 600;
}

.quantity-selector button:hover {
    background: #1e3d6f;
}

.quantity-selector input {
    border: none;
    background: transparent;
    text-align: center;
    font-weight: 600;
    color: #2c5aa0;
    padding: 0.75rem;
    width: 60px;
}

.total-price {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.total-line.total {
    font-weight: 700;
    font-size: 1.1rem;
    color: #2c5aa0;
    border-top: 1px solid #e9ecef;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.booking-features {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.booking-features .feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.booking-features .feature i {
    color: #28a745;
    font-size: 1rem;
}

/* Sección de Información Adicional */
.additional-info-section {
    margin-top: 3rem;
}

.additional-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.info-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.info-header i {
    color: #2c5aa0;
    font-size: 1.5rem;
}

.info-header h3 {
    color: #2c5aa0;
    font-size: 1.3rem;
    margin: 0;
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    color: #6c757d;
    line-height: 1.5;
}

.info-item strong {
    color: #495057;
}

.itinerary-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.itinerary-item:last-child {
    border-bottom: none;
}

.itinerary-time {
    background: #2c5aa0;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
    height: fit-content;
}

.itinerary-content strong {
    color: #2c5aa0;
    display: block;
    margin-bottom: 0.25rem;
}

.itinerary-content p {
    color: #6c757d;
    margin: 0;
    font-size: 0.9rem;
}

.policy-item {
    padding: 1rem 0;
    border-bottom: 1px solid #f8f9fa;
}

.policy-item:last-child {
    border-bottom: none;
}

.policy-item h4 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.policy-item p {
    color: #6c757d;
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive para Product Detail */
@media (max-width: 1024px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .additional-info-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .booking-card {
        position: static;
    }
    
    .highlights-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .product-detail-section {
        padding: 2rem 0;
    }
    
    .product-header h1 {
        font-size: 2rem;
    }
    
    .amount {
        font-size: 2.5rem;
    }
    
    .video-placeholder i {
        font-size: 3rem;
    }
    
    .itinerary-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .itinerary-time {
        align-self: flex-start;
    }
}
